PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/petbooking
MONGO_URI=mongodb+srv://admin:admin@cluster0.tc4yg.mongodb.net/petbooking?retryWrites=true&w=majority&appName=Cluster0


#nodemailder
EMAIL_USER=chanhproarmy@gmail.com
EMAIL_PASS=jttawdamyrgjxofs